version: '1'
services:
  redis-1:
    container_name: redis-1
    image: redis:6.2.3
    command: redis-server /etc/redis.conf   
    volumes: 
    - ./redis-1.conf:/etc/redis.conf
    restart: always
    network_mode: "host" 

  redis-2:
    container_name: redis-2
    image: redis:6.2.3
    command: redis-server /etc/redis.conf 
    volumes:  
      - ./redis-2.conf:/etc/redis.conf
    restart: always
    network_mode: "host"

  redis-3:
    container_name: redis-3
    image: redis:6.2.3
    command: redis-server /etc/redis.conf
    volumes:  
      - ./redis-3.conf:/etc/redis.conf
    restart: always
    network_mode: "host" 
